<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="style.css">
    <title>ONG AYUDA A UN PELUDO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a style="color: #FDFEFE " href="http://127.0.0.1:5500/index.html">Inicio ></a>
    <a style="color: #FDFEFE " href="perro.html"></a>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #212121;
            color: #FDFEFE;
        }
    </style>
</head>

<body>
    <p.x>
        <br>
        <br>
        <img class="izquierda" src="perro kart.jpg" alt="Cachulo">
        <br>
        <br>
        <br>Nombre: Cachulo
        <br>Edad: 4 años
        <br>Género: Macho
        <br>Esterilizado: Si
        <br>Nro.chip: 3333333333

    </p.x>









</body>