<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>ONG AYUDA A UN PELUDO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #212121;
            color: #FDFEFE;
        }
    </style>

</head>

<body>
    <nav>
        <a style="color: #FDFEFE " href="index.html">Inicio</a>
        <br> <a style="color: #FDFEFE " href="#">Nosotros</a>
        <br> <a style="color: #FDFEFE " href="perro.html">Perro</a>
        <br> <a style="color: #FDFEFE " href="gato.html">Gatos</a>
        <br> <a style="color: #FDFEFE " href="#">Contactos</a>
    </nav>
    <div class="a">
        <h1>
            ONG - AYUDA A UN PELUDO
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>Provident quae qui nostrum reiciendis placeat, quod amet dignissimos voluptatem quam cum aspernatur voluptate saepe sit veniam?
            <br> Eos error dolores consequatur voluptas!
        </p>
    </div class="a">
    <div class="b">
        <h3>Nuestros integrantes:</h3>
        <UL>
            <li>Persona 1- cargo 1</li>
            <li>Persona 2- cargo 2</li>
            <li>Persona 3- cargo 3</li>
            <li>Persona n- cargo n</li>
        </UL>
    </div class="b">
    <div class="c">
        <img src="gato chico.jpg" alt="gatito tierno">
        <a style="color: #FDFEFE " href="http://127.0.0.1:5500/gato.html">Gatos</a>
    </div class="c">
    <div class="d">
        <img src="perro chico.jpg" alt="perrito chiquito">
        <a style="color: #FDFEFE " href="http://127.0.0.1:5500/perro.html">Perros</a>
    </div class="d">

</body>

</html>