<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="style.css">
    <title>ONG AYUDA A UN PELUDO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a style="color: #FDFEFE " href="http://127.0.0.1:5500/index.html">Inicio ></a>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #212121;
            color: #FDFEFE;
        }
    </style>
</head>



<body>


    <h2>Perros en adopcion</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <br> Tempora dicta aliquam nihil,
        <br> ducimus dignissimos quas ipsam magni et harum sit deleniti
        <br> quisquam excepturi in architecto assumenda officia qui iusto illum!
    </p>
    <h3>Nuestros perros buscan familia</h3>
    <p.x>
        <img src="perro kart.jpg" alt="Cachulo">
        <a style="color: #FDFEFE " href="cachulo.html">Cachulo</a>
    </p.x>
    <br>
    <br>
    <br>
    <img src="perro fat.jpg" alt="Niña">
    <br>
    <br>
    <br>
    <img src="perro santa.jpeg" alt="Flaca">
    <br>


</body>

</html>